<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S2e-GV-l84">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17124"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo_Name-->
        <scene sceneID="Dpi-kj-I5Y">
            <objects>
                <viewController storyboardIdentifier="RepoDetailVC" id="4Dv-kI-SLi" customClass="RepoDetailVC" customModule="GithubApiWithVIPER" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gog-j2-Ro3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="IaS-GV-LSp">
                                <rect key="frame" x="20" y="96" width="276" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2ZE-6H-onT">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="92.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="SFM-Lz-5rr">
                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="92.5"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u49-af-3WS">
                                                <rect key="frame" x="27" y="0.0" width="50" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-XH-Oqn">
                                        <rect key="frame" x="97" y="0.0" width="82" height="92.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-hI-DRT">
                                                <rect key="frame" x="0.0" y="1.5" width="27" height="89"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEn-hM-QGF">
                                                <rect key="frame" x="32" y="0.0" width="50" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PV0-Q0-ZXZ">
                                        <rect key="frame" x="199" y="0.0" width="77" height="92.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningfork" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o41-IK-pOs">
                                                <rect key="frame" x="0.0" y="0.0" width="22" height="92.5"/>
                                                <color key="tintColor" systemColor="linkColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ARn-Nj-gKL">
                                                <rect key="frame" x="27" y="0.0" width="50" height="92.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-l6-FZM">
                                <rect key="frame" x="20" y="208.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-O4-Wq4">
                                <rect key="frame" x="0.0" y="228.5" width="414" height="633.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kvn-4U-CU0">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="633.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-bv-d4W" customClass="MarkdownView" customModule="MarkdownView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="633.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QFb-bv-d4W" secondAttribute="trailing" id="20l-Qc-E9B"/>
                                            <constraint firstItem="QFb-bv-d4W" firstAttribute="top" secondItem="Kvn-4U-CU0" secondAttribute="top" id="9CW-fk-3xH"/>
                                            <constraint firstAttribute="bottom" secondItem="QFb-bv-d4W" secondAttribute="bottom" id="HXl-9c-4og"/>
                                            <constraint firstItem="QFb-bv-d4W" firstAttribute="leading" secondItem="Kvn-4U-CU0" secondAttribute="leading" id="aEp-Mo-HaR"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kvn-4U-CU0" secondAttribute="trailing" id="Gvy-oq-713"/>
                                    <constraint firstItem="pPs-cv-BrC" firstAttribute="trailing" secondItem="Kvn-4U-CU0" secondAttribute="trailing" id="Kaa-Jj-A1h"/>
                                    <constraint firstAttribute="bottom" secondItem="Kvn-4U-CU0" secondAttribute="bottom" id="Tzz-dk-3hd"/>
                                    <constraint firstItem="Kvn-4U-CU0" firstAttribute="top" secondItem="ge0-O4-Wq4" secondAttribute="top" id="hLw-yA-68d"/>
                                    <constraint firstItem="pPs-cv-BrC" firstAttribute="bottom" secondItem="Kvn-4U-CU0" secondAttribute="bottom" id="hgP-K3-ScX"/>
                                    <constraint firstItem="Kvn-4U-CU0" firstAttribute="leading" secondItem="ge0-O4-Wq4" secondAttribute="leading" id="vMw-hg-brg"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zek-WK-lg4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="pPs-cv-BrC"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="b9W-jO-2rT">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iwY-1S-j4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IaS-GV-LSp" firstAttribute="top" secondItem="iwY-1S-j4k" secondAttribute="top" constant="8" id="3MK-lA-aK9"/>
                            <constraint firstItem="ge0-O4-Wq4" firstAttribute="top" secondItem="RqJ-l6-FZM" secondAttribute="bottom" constant="20" id="NJu-D4-ymC"/>
                            <constraint firstItem="b9W-jO-2rT" firstAttribute="centerX" secondItem="gog-j2-Ro3" secondAttribute="centerX" id="QTg-6G-Oc2"/>
                            <constraint firstItem="ge0-O4-Wq4" firstAttribute="leading" secondItem="iwY-1S-j4k" secondAttribute="leading" id="VNo-eI-of8"/>
                            <constraint firstItem="IaS-GV-LSp" firstAttribute="leading" secondItem="iwY-1S-j4k" secondAttribute="leading" constant="20" id="nLZ-es-IOt"/>
                            <constraint firstItem="b9W-jO-2rT" firstAttribute="centerY" secondItem="gog-j2-Ro3" secondAttribute="centerY" id="p5G-ez-qZC"/>
                            <constraint firstItem="RqJ-l6-FZM" firstAttribute="top" secondItem="IaS-GV-LSp" secondAttribute="bottom" constant="20" id="pnH-YF-Fiw"/>
                            <constraint firstItem="RqJ-l6-FZM" firstAttribute="leading" secondItem="iwY-1S-j4k" secondAttribute="leading" constant="20" id="rA2-et-Q0S"/>
                            <constraint firstItem="iwY-1S-j4k" firstAttribute="trailing" secondItem="ge0-O4-Wq4" secondAttribute="trailing" id="rUZ-Rb-uiT"/>
                            <constraint firstItem="iwY-1S-j4k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IaS-GV-LSp" secondAttribute="trailing" constant="20" id="uw3-3f-vg0"/>
                            <constraint firstItem="iwY-1S-j4k" firstAttribute="bottom" secondItem="ge0-O4-Wq4" secondAttribute="bottom" id="vI1-fB-bNz"/>
                            <constraint firstItem="iwY-1S-j4k" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RqJ-l6-FZM" secondAttribute="trailing" constant="20" id="vcT-Mb-AlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Repo_Name" id="7fK-se-AYt"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="RqJ-l6-FZM" id="jjv-eF-tQA"/>
                        <outlet property="forksCount" destination="ARn-Nj-gKL" id="XQn-H9-tqL"/>
                        <outlet property="loadingIndicator" destination="b9W-jO-2rT" id="Vhb-qn-Gn4"/>
                        <outlet property="markdownView" destination="QFb-bv-d4W" id="rC1-3l-xzd"/>
                        <outlet property="startsCount" destination="u49-af-3WS" id="LWe-Ls-63I"/>
                        <outlet property="watchersCount" destination="oEn-hM-QGF" id="COW-Uh-kTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3Y-Id-ivy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118.840579710145" y="172.76785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IbS-0C-6H2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S2e-GV-l84" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eMw-wG-c7B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Dv-kI-SLi" kind="relationship" relationship="rootViewController" id="qUN-fh-oVs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zZ-eb-QQO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.69565217391306" y="172.76785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye.fill" catalog="system" width="128" height="78"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="tuningfork" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
